//
// Prefix header for all source files of the 'GPSTracker' target in the 'GPSTracker' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define GT_RELEASE(var) { [var release]; var = nil; }
#define CF_RELEASE(var) { if (var != nil) { CFRelease(var); } }

#define BG_COLOR [UIColor colorWithRed:0.94 green:0.93 blue:0.91 alpha:1.0]
#define NAVBAR_TINTCOLOR [UIColor colorWithRed:0.13f green:0.32f blue:0.53f alpha:1.00f]

#define TEXT_BLUE_COLOR [UIColor colorWithRed:0.14 green:0.37 blue:0.59 alpha:1.0]

#define GRAY_COLOR [UIColor colorWithRed:0.88f green:0.89f blue:0.91f alpha:1.00f]

#define PATH_COLOR [UIColor colorWithRed:0.94 green:0.93 blue:0.91 alpha:1.0]